<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            height: 100vh;
            background-color: rgb(80, 50, 108);
            position: relative;
        }

        main > h1{
            color: white;
            text-align: center;
            padding: 50px;
        }

        .card{
            position: absolute;
            height: 350px;
            width: 400px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) ;
            background-color: peru;
            color: white;
        }

        .card > h1{
            color: white;
            text-align: center;
            padding: 20px;
        }

        .card{
            
        }

    </style>
</head>
<body>
    <main>
        <h1>Faça seu login aqui!</h1>
        <section class="card">
            <h1>Login</h1>
            <section class="usuario">
                <label for="usuario">Usuário</label>
                <input type="text" name="usuario" placeholder="Usuário">
            </section>
            <section class="senha">
                <label for="senha">Usuário</label>
                <input type="password" name="senha" placeholder="Senha">
            </section>
            <button>Login</button>
        </section>
    </main>
</body>
</html>